In [2]:
# import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
import pandas as pd

# Import the dataset and View

electronic_sales = pd.read_excel("eletronic_sales.xlsx")

electronic_sales.head()

        Date Branch Sales Agent Products  Units   Price
0 2014-09-01   Woji     Chinedu    Apple      2  125.00
1 2015-06-17   Woji       Emeka    Apple      5  125.00
2 2015-09-10   Woji     Ibrahim   Lenovo      7    1.29
3 2015-11-17   Woji        Tolu       HP     11    4.99
4 2015-10-31   Woji       Tonye   Lenovo     14    1.29

In [4]:
# Check if the data is clean

electronic_sales.isna().sum()

Date           0
Branch         0
Sales Agent    0
Products       0
Units          0
Price          0
dtype: int64

In [ ]:
# Create a new column for total amount
electronic_sales['Total_Amount'] = (electronic_sales['Units'] * electronic_sales['Price'])

electronic_sales.head()

        Date Branch Sales Agent Products  Units   Price  Total_Amount
0 2014-09-01   Woji     Chinedu    Apple      2  125.00        250.00
1 2015-06-17   Woji       Emeka    Apple      5  125.00        625.00
2 2015-09-10   Woji     Ibrahim   Lenovo      7    1.29          9.03
3 2015-11-17   Woji        Tolu       HP     11    4.99         54.89
4 2015-10-31   Woji       Tonye   Lenovo     14    1.29         18.06

In [6]:
# Get the Year
electronic_sales['Year'] = electronic_sales['Date'].dt.year

# Get the Month
electronic_sales['Month'] = electronic_sales['Date'].dt.month_name()

# Get the Day
electronic_sales['Day'] = electronic_sales['Date'].dt.day_name()

# Get the Date
electronic_sales['DayNo'] = electronic_sales['Date'].dt.day

electronic_sales

,Date,Branch,Sales Agent,Products,Units,Price,Total_Amount,Year,Month,Day,DayNo
0,2014-09-01,Woji,Chinedu,Apple,2,125.00,250.00,2014,September,Monday,1
1,2015-06-17,Woji,Emeka,Apple,5,125.00,625.00,2015,June,Wednesday,17
2,2015-09-10,Woji,Ibrahim,Lenovo,7,1.29,9.03,2015,September,Thursday,10
3,2015-11-17,Woji,Tolu,HP,11,4.99,54.89,2015,November,Tuesday,17
4,2015-10-31,Woji,Tonye,Lenovo,14,1.29,18.06,2015,October,Saturday,31
5,2014-02-26,Woji,Ibrahim,Compaq,27,19.99,539.73,2014,February,Wednesday,26
6,2014-10-05,Woji,George,HP,28,8.99,251.72,2014,October,Sunday,5
7,2015-12-21,Woji,Tonye,HP,28,4.99,139.72,2015,December,Monday,21
8,2014-02-09,Woji,Tolu,Lenovo,36,4.99,179.64,2014,February,Sunday,9
9,2015-08-07,Woji,Emeka,Dell,42,23.95,1005.90,2015,August,Friday,7
10,2015-01-15,Woji,Ibrahim,HP,46,8.99,413.54,2015,January,Thursday,15
11,2014-01-23,Woji,Emeka,HP,50,19.99,999.50,2014,January,Thursday,23
12,2015-03-24,Woji,Tolu,Dell,50,4.99,249.50,2015,March,Tuesday,24
13,2015-05-14,Woji,Ibrahim,Lenovo,53,1.29,68.37,2015,May,Thursday,14
14,2015-07-21,Woji,George,Dell,55,12.49,686.95,2015,July,Tuesday,21
15,2015-04-10,Woji,Tonye,Lenovo,66,1.99,131.34,2015,April,Friday,10
16,2014-12-12,Woji,Chinedu,Lenovo,67,1.29,86.43,2014,December,Friday,12
17,2014-04-18,Woji,Tonye,Lenovo,75,1.99,149.25,2014,April,Friday,18
18,2015-05-31,Woji,Ibrahim,HP,80,8.99,719.20,2015,May,Sunday,31
19,2015-02-01,Woji,Chinedu,HP,87,15.00,1305.00,2015,February,Sunday,1
20,2014-05-05,Woji,Tolu,Lenovo,90,4.99,449.10,2014,May,Monday,5
21,2014-06-25,Woji,George,Lenovo,90,4.99,449.10,2014,June,Wednesday,25
22,2015-12-04,Woji,Tolu,HP,94,19.99,1879.06,2015,December,Friday,4
23,2014-11-25,Woji,Emeka,Dell,96,4.99,479.04,2014,November,Tuesday,25
24,2015-02-18,GRA,Blessing,HP,4,4.99,19.96,2015,February,Wednesday,18
25,2014-11-08,GRA,Chioma,Compaq,15,19.99,299.85,2014,November,Saturday,8
26,2014-09-18,GRA,Blessing,Dell,16,15.99,255.84,2014,September,Thursday,18
27,2014-07-12,GRA,Torbari,HP,29,1.99,57.71,2014,July,Saturday,12
28,2014-08-15,GRA,Blessing,Lenovo,35,4.99,174.65,2014,August,Friday,15
29,2014-04-01,GRA,Blessing,HP,60,4.99,299.40,2014,April,Tuesday,1
30,2014-06-08,GRA,Blessing,HP,60,8.99,539.40,2014,June,Sunday,8
31,2015-07-04,GRA,Blessing,Dell,62,4.99,309.38,2015,July,Saturday,4
32,2014-10-22,GRA,Blessing,Compaq,64,8.99,575.36,2014,October,Wednesday,22
33,2014-12-29,GRA,Chioma,Dell,74,15.99,1183.26,2014,December,Monday,29
34,2014-07-29,GRA,Chioma,HP,81,19.99,1619.19,2014,July,Tuesday,29
35,2014-01-06,GRA,Blessing,Lenovo,95,1.99,189.05,2014,January,Monday,6
36,2015-04-27,GRA,Torbari,Compaq,96,4.99,479.04,2015,April,Monday,27
37,2015-08-24,Town,Uche,Apple,3,275.00,825.00,2015,August,Monday,24
38,2015-03-07,Town,Uche,HP,7,19.99,139.93,2015,March,Saturday,7
39,2014-05-22,Town,Tunde,Lenovo,32,1.99,63.68,2014,May,Thursday,22
40,2014-03-15,Town,Uche,Lenovo,56,2.99,167.44,2014,March,Saturday,15
41,2015-10-14,Town,Tunde,HP,57,19.99,1139.43,2015,October,Wednesday,14
42,2015-09-27,Town,Uche,Compaq,76,1.99,151.24,2015,September,Sunday,27

In [7]:
# Get the basic information of the data and check for missing data
electronic_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          43 non-null     datetime64[ns]
 1   Branch        43 non-null     object
 2   Sales Agent   43 non-null     object
 3   Products      43 non-null     object
 4   Units         43 non-null     int64
 5   Price         43 non-null     float64
 6   Total_Amount  43 non-null     float64
 7   Year          43 non-null     int32
 8   Month         43 non-null     object
 9   Day           43 non-null     object
 10  DayNo         43 non-null     int32
dtypes: datetime64[ns](1), float64(2), int32(2), int64(1), object(5)
memory usage: 3.5+ KB

In [8]:
# Replace column name with spaces with underscore
electronic_sales.rename(columns={'Sales Agent': 'Sales_Agent'}, inplace=True)

In [9]:
# Get the statistical summary of the data
electronic_sales.describe()

,Date,Units,Price,Total_Amount,Year,DayNo
count,43,43.000000,43.000000,43.000000,43.000000,43.000000
mean,2014-12-29 00:00:00,49.325581,20.308605,456.462326,2014.488372,15.767442
min,2014-01-06 00:00:00,2.000000,1.290000,9.030000,2014.000000,1.000000
25%,2014-07-03 12:00:00,27.500000,3.990000,144.590000,2014.000000,8.000000
50%,2014-12-29 00:00:00,53.000000,4.990000,299.400000,2014.000000,15.000000
75%,2015-06-25 12:00:00,74.500000,17.990000,600.180000,2015.000000,23.500000
max,2015-12-21 00:00:00,96.000000,275.000000,1879.060000,2015.000000,31.000000
std,NaN,30.078248,47.345118,447.022104,0.505781,8.946500

In [10]:
# Get the number of columns and rows
electronic_sales.shape

(43, 11)

## KPIs for Electronic Sales Data

In [11]:
# TOTAL UNITS SOLD

total_products_sold = electronic_sales['Units'].sum()
print(f"Total Products Sold: {total_products_sold} units")

Total Products Sold: 2121 units

In [12]:
# TOTAL REVENUE

total_revenue = electronic_sales["Total_Amount"].sum()
print(f"Total Revenue: , ₦{total_revenue:.2f}")

Total Revenue: , ₦19627.88

In [13]:
# AVERAGE REVENUE PER UNIT

average_revenue = total_revenue / total_products_sold

print(f"Average Revenue per unit: {average_revenue:.2f}")

Average Revenue per unit: 9.25

In [14]:
# NUMBER OF PRODUCTS AND THE LIST OF PRODUCTS

num_of_products = electronic_sales['Products'].nunique()
print(f"Number of Products: {num_of_products}")
for product in electronic_sales['Products'].unique():
  print(product)

Number of Products: 5
Apple
Lenovo
HP
Compaq
Dell

In [15]:
# NUMBER OF SALES AGENTS AND THEIR NAMES

num_of_sales_agents = electronic_sales['Sales_Agent'].nunique()
print(f"Number of Sales Agents: {num_of_sales_agents}")
for agent in electronic_sales['Sales_Agent'].unique():
  print(agent)

Number of Sales Agents: 11
Chinedu
Emeka
Ibrahim
Tolu
Tonye
George
Blessing
Chioma
Torbari
Uche
Tunde

In [16]:
# NUMBER OF BRANCHES AND THEIR NAMES
num_of_branches = electronic_sales['Branch'].nunique()
print(f"Number of Branches: {num_of_branches}")
for branch in electronic_sales['Branch'].unique():
  print(branch)

Number of Branches: 3
Woji
GRA
Town

## Total Revenue by Products

In [17]:
# Total Units Sold for Each Product
electronic_sales.groupby('Products')['Units'].sum().sort_values(ascending=False)

Products
HP        722
Lenovo    716
Dell      395
Compaq    278
Apple      10
Name: Units, dtype: int64

In [18]:
# Total Revenue Generated for Each Product
electronic_sales.groupby('Products')['Total_Amount'].sum().sort_values(ascending=False)

Products
HP        9577.65
Dell      4169.87
Lenovo    2135.14
Compaq    2045.22
Apple     1700.00
Name: Total_Amount, dtype: float64

In [19]:
# Total Products Sold Per Agent
electronic_sales.groupby('Sales_Agent')['Total_Amount'].sum().sort_values(ascending=False)

Sales_Agent
Emeka       3109.44
Chioma      3102.30
Tolu        2812.19
Blessing    2363.04
Ibrahim     1749.87
Chinedu     1641.43
George      1387.77
Uche        1283.61
Tunde       1203.11
Torbari      536.75
Tonye        438.37
Name: Total_Amount, dtype: float64

In [20]:
# Total Revenue by year
Rev_by_year =electronic_sales.groupby('Year')['Total_Amount'].sum().sort_values(ascending=False)
Rev_by_year

Year
2015    10369.54
2014     9258.34
Name: Total_Amount, dtype: float64

In [21]:
Rev_by_month =electronic_sales.groupby('Month')['Total_Amount'].sum().sort_values(ascending=False)
Rev_by_month

Month
December     3288.47
July         2673.23
February     2044.33
August       2005.55
October      1984.57
June         1613.50
January      1602.09
May          1300.35
April        1059.03
November      833.78
September     666.11
March         556.87
Name: Total_Amount, dtype: float64

In [22]:
electronic_sales.groupby('Month').agg({'Total_Amount': 'sum', 'Units': 'sum'})

           Total_Amount  Units
Month
April           1059.03    297
August          2005.55     80
December        3288.47    263
February        2044.33    154
January         1602.09    191
July            2673.23    227
June            1613.50    155
March            556.87    113
May             1300.35    255
November         833.78    122
October         1984.57    163
September        666.11    101

In [23]:
rev_by_mon = pd.pivot_table(data=electronic_sales, values="Total_Amount", columns="Year", index= "Month", aggfunc="sum")
rev_by_mon

Year          2014     2015
Month
April       448.65   610.38
August      174.65  1830.90
December   1269.69  2018.78
February    719.37  1324.96
January    1188.55   413.54
July       1676.90   996.33
June        988.50   625.00
March       167.44   389.43
May         512.78   787.57
November    778.89    54.89
October     827.08  1157.49
September   505.84   160.27

In [24]:
unit_by_mon = pd.pivot_table(data=electronic_sales, values="Units", columns="Year", index= "Month", aggfunc="sum")
unit_by_mon

Year       2014  2015
Month
April       135   162
August       35    45
December    141   122
February     63    91
January     145    46
July        110   117
June        150     5
March        56    57
May         122   133
November    111    11
October      92    71
September    18    83

In [25]:
electronic_sales.to_excel("cleaned_eletronic_sales.xlsx",index=False)